# CameraView

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cjt2325/cameraview/: MainActivity.java
camera/: build.gradle
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  CaptureLayout.java  FocusView.java  JCameraView.java  ReturnButton.java
camera/src/main/res/layout/: camera_view.xml
cameraapplication/: build.gradle
cameraapplication/src/main/: AndroidManifest.xml
cameraapplication/src/main/java/com/zxing/cameraapplication/: CameraActivity.java  CameraApplication.java  MainActivity.java
cameraapplication/src/main/res/layout/: activity_camera.xml
gradle/wrapper/: gradle-wrapper.properties
kotlin-jcameraview/: build.gradle
kotlin-jcameraview/src/main/: AndroidManifest.xml
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/: AutoFitTextureView.kt  CameraNewInterface.kt  JCameraView.kt
kotlin-jcameraview/src/main/java/com/cjt2325/kotlin_jcameraview/util/: CompareSizesByArea.kt  ImageSaver.kt
